<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AtlumerWebExamModelStoreContainer" CdmEntityContainer="AtlumerWebExamEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AtlumerWebExamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="AtlumerWebExamModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChoices">
      <EntityTypeMapping TypeName="AtlumerWebExamModel.tblChoice">
        <MappingFragment StoreEntitySet="tblChoices">
          <ScalarProperty Name="choicesID" ColumnName="choicesID" />
          <ScalarProperty Name="qID" ColumnName="qID" />
          <ScalarProperty Name="correctAnswer" ColumnName="correctAnswer" />
          <ScalarProperty Name="cText" ColumnName="cText" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuestions">
      <EntityTypeMapping TypeName="AtlumerWebExamModel.tblQuestion">
        <MappingFragment StoreEntitySet="tblQuestions">
          <ScalarProperty Name="qID" ColumnName="qID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="qContent" ColumnName="qContent" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblScoreBoards">
      <EntityTypeMapping TypeName="AtlumerWebExamModel.tblScoreBoard">
        <MappingFragment StoreEntitySet="tblScoreBoard">
          <ScalarProperty Name="scoreID" ColumnName="scoreID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="set" ColumnName="set" />
          <ScalarProperty Name="totalMistake" ColumnName="totalMistake" />
          <ScalarProperty Name="totalCorrect" ColumnName="totalCorrect" />
          <ScalarProperty Name="totalItems" ColumnName="totalItems" />
          <ScalarProperty Name="DateTaken" ColumnName="DateTaken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSystemErrorLogs">
      <EntityTypeMapping TypeName="AtlumerWebExamModel.tblSystemErrorLog">
        <MappingFragment StoreEntitySet="tblSystemErrorLog">
          <ScalarProperty Name="errID" ColumnName="errID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="errWebPage" ColumnName="errWebPage" />
          <ScalarProperty Name="errFunction" ColumnName="errFunction" />
          <ScalarProperty Name="errMessage" ColumnName="errMessage" />
          <ScalarProperty Name="errDate" ColumnName="errDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserInfoes">
      <EntityTypeMapping TypeName="AtlumerWebExamModel.tblUserInfo">
        <MappingFragment StoreEntitySet="tblUserInfo">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dateRegistered" ColumnName="dateRegistered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserLogins">
      <EntityTypeMapping TypeName="AtlumerWebExamModel.tblUserLogin">
        <MappingFragment StoreEntitySet="tblUserLogin">
          <ScalarProperty Name="lastLogin" ColumnName="lastLogin" />
          <ScalarProperty Name="pwdLastUpdate" ColumnName="pwdLastUpdate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="userPwd" ColumnName="userPwd" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>