<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="WebExam.master" %>

<%@ Register TagName="mainMenu" TagPrefix="mMenu" Src="~/menu/MainMenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Web Exam</title>
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header1">
        <div id="headerTop">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </a><span class="brand" style="color: #fff;"><b>Web Exam App</b></span>
                        <div class="nav-collapse">
                            <mMenu:mainMenu ID="mainMenu" runat="server" />
                        </div>
                        <!-- /.nav-collapse -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.navbar-inner -->
            </div>
        </div>
        <div id="headerContent">
            <div id="headerTitle">
                <h3 style="line-height: 0px; margin: 15px auto auto 10px; color: #fff;">
                    <asp:Label ID="lblWelcomeTitle" runat="server" Text="Welcome to Web Exam Application"></asp:Label></h3>
            </div>
            <div id="headerSearch">
                <div class="navbar-search">
                    <asp:TextBox ID="txtSearch" runat="server" class="search-query" placeholder="Search"
                        Height="12px" Width="120px"></asp:TextBox>
                    <i class="icon-search icon-white"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div id="middle">
            <div id="container">
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- #content-->
            </div>
            <!-- #container-->
            <div id="sideRight">
                <div class="box-right">
                    <h1 class="tip">
                        <i class="icon-user"></i>&nbsp;&nbsp;Sample Sidebar</h1>
                    <div class="sidebarList">
                        <ul>
                            <li>
                                <asp:LinkButton runat="server" ID="LinkButton1">Rank</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="LinkButton2">Profile</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkBtn_QnA">Take Exam</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkBtn_Fee">View Score</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
                <div class="box-right">
                    <h1 class="tip">
                        <i class="icon-lock"></i>&nbsp;&nbsp;Related Links</h1>
                    <div class="sidebarList">
                        <ul>
                            <li>
                                <asp:LinkButton runat="server" ID="LinkButton3">Account Settings</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="LinkButton4">View Profile</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="LinkButton5">Contact</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="LinkButton6">Register</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="LinkButton7">Rank</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="LinkButton8">Profile</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="LinkButton9">Take Exam</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="LinkButton10">View Score</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- .sidebar#sideRight -->
        </div>
        <!-- #middle-->
    </div>
    <!-- #wrapper -->
    <div id="footer">
        <div id="footerContent">
            <div id="footerLeft" align="center">
                <table class="naviFooter">
                    <tr>
                        <td>
                            <a class="NaviBut_Left" href="#">Home</a>
                        </td>
                        <td>
                            <a class="NaviBut" href="#">About</a>
                        </td>
                        <td>
                            <a class="NaviBut" href="#">Contact</a>
                        </td>
                        <td>
                            <a class="NaviBut" href="#">Register</a>
                        </td>
                        <td>
                            <a class="NaviBut_Right" href="#">Login</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="copyRight">
                            Copyright © 2013 - 2014 by <span style="color: #D16521;">Test Exam Web Application</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="footerRight">
            </div>
        </div>
    </div>
    <!-- #footer -->
    </form>
</body>
</html>
